(list 1 3 (list 5 7) 9) --> (1 3 (5 7) 9)

#cdr: (3 (5 7) 9)
#cdr: ((5 7) 9)
#car: (5 7)
#cdr: (7)
#car: 7
 
(car (cdr (car ( cdr (cdr (list 1 3 (list 5 7) 9))))))
__________________________________________________________   
(list (list 7)) --> ((7))    

#car:(7)
#car:7
 
(car (car (list (list 7))))
___________________________________________________________
(list 1 (list 2 (list 3 (list 4 (list 5 (list 6 7)))))) 
--> (1 (2 (3 (4 (5 (6 7))))))
#this is abit tricky because of the residual brackets/nested list after each cdr, so you need to car each time
#alternating between cdr and car takes you to 7 

#cdr: ((2 (3 (4 (5 (6 7))))))
#car: (2 (3 (4 (5 (6 7)))))
#cdr: ((3 (4 (5 (6 7)))))
#car: (3 (4 (5 (6 7))))
#cdr: ((4 (5 (6 7))))
#car: (4 (5 (6 7)))
#cdr: ((5 (6 7)))
#car: (5 (6 7))
#cdr: ((6 7))
#car: (6 7)
#cdr: (7)
#car: 7
 
(car(cdr(car(cdr(car(cdr(car(cdr(car(cdr(car(cdr(list 1 (list 2 (list 3 (list 4 (list 5 (list 6 7))))))))))))))))))
